#!/usr/bin/env python3
#
# Copyright (c) 2020, Raphael Lehmann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

def init(repo):
    repo.name = "micro-motor"
    repo.description = FileReader("README.md")
    repo.add_configuration(Configuration("board", "Micro Motor Board", localpath("src/micro-motor.xml")))

def prepare(repo, options):
    repo.find_modules_recursive("src/", modulefile="*.lb")

def build(env):
    env.collect("modm:build:path.include", "micro-motor/src")
