#!/usr/bin/env python3
#
# Copyright (c) 2022, Michael Jossen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

def init(module):
    module.name = ":canopen"

def prepare(module, options):
    if not str(options["modm:target"].identifier) == "hosted-linux":
        module.depends(":common")


    module.depends(   
    "modm:build", 
    "modm-canopen:device",
    "modm-canopen:device:cia402",
    "modm:math:filter",
    )
    return True

def build(env):
    env.outbasepath = "micro-motor/src/micro-motor/canopen"
    env.copy(".")
    env.collect("modm:build:path.include", "micro-motor/src")
