update=Sun Feb  4 05:33:45 2018
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=texas
LibName7=interface
LibName8=contrib
LibName9=valves
LibName10=lib/DRV8870
LibName11=lib/INA180A
LibName12=lib/AS5045B
LibName13=lib/TCAN33x
LibName14=lib/mic4606
LibName15=lib/drv8323s
LibName16=lib/FDMD82xx
LibName17=lib/ncp4623
LibName18=lib/TMP006
LibName19=lib/stm32
